# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.4 Build 182 03/12/2014 SJ Full Version
# Date created = 17:32:23  December 27, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FPGA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C40F484C7
set_global_assignment -name TOP_LEVEL_ENTITY FPGA
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:32:23  DECEMBER 27, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_A12 -to CLK25A2
set_location_assignment PIN_A11 -to CLK25A1
set_location_assignment PIN_AA12 -to CLK25B1
set_location_assignment PIN_U12 -to RSTn
set_location_assignment PIN_U9 -to PHY_Resetn
set_location_assignment PIN_AB9 -to PHY_RX_CRS
set_location_assignment PIN_AA9 -to PHY_RX_COL
set_location_assignment PIN_AB11 -to PHY_RX_CLK
set_location_assignment PIN_Y8 -to PHY_ECOMAn
set_location_assignment PIN_Y10 -to PHY_ELINK
set_location_assignment PIN_AA3 -to PHY_GTX_CLK
set_location_assignment PIN_AB10 -to PHY_MDC
set_location_assignment PIN_AA10 -to PHY_MDIO
set_location_assignment PIN_AA7 -to PHY_RXD0
set_location_assignment PIN_AB7 -to PHY_RXD1
set_location_assignment PIN_Y7 -to PHY_RXD2
set_location_assignment PIN_AB5 -to PHY_RXD3
set_location_assignment PIN_AA5 -to PHY_RXD4
set_location_assignment PIN_AB4 -to PHY_RXD5
set_location_assignment PIN_AA4 -to PHY_RXD6
set_location_assignment PIN_AB3 -to PHY_RXD7
set_location_assignment PIN_AB8 -to PHY_RX_DV
set_location_assignment PIN_AA8 -to PHY_RX_ERR
set_location_assignment PIN_W6 -to PHY_TXD0
set_location_assignment PIN_V5 -to PHY_TXD1
set_location_assignment PIN_V9 -to PHY_TXD2
set_location_assignment PIN_Y3 -to PHY_TXD3
set_location_assignment PIN_W7 -to PHY_TXD4
set_location_assignment PIN_Y6 -to PHY_TXD5
set_location_assignment PIN_W8 -to PHY_TXD6
set_location_assignment PIN_Y4 -to PHY_TXD7
set_location_assignment PIN_AA11 -to PHY_TX_CLK
set_location_assignment PIN_V8 -to PHY_TX_EN
set_location_assignment PIN_R20 -to RAM_SCKE
set_location_assignment PIN_T16 -to RAM_SDCLK
set_location_assignment PIN_AA18 -to RAM_SCSn
set_location_assignment PIN_AB19 -to RAM_SRASn
set_location_assignment PIN_U20 -to RAM_SCASn
set_location_assignment PIN_AA19 -to RAM_SWEn
set_location_assignment PIN_AB20 -to RAM_SDQM0
set_location_assignment PIN_V22 -to RAM_SDQM1
set_location_assignment PIN_AB16 -to RAM_SDQM2
set_location_assignment PIN_W17 -to RAM_SDQM3
set_location_assignment PIN_AA16 -to RAM_SA0
set_location_assignment PIN_AB17 -to RAM_SA1
set_location_assignment PIN_U14 -to RAM_SA2
set_location_assignment PIN_Y17 -to RAM_SA3
set_location_assignment PIN_R17 -to RAM_SA4
set_location_assignment PIN_T15 -to RAM_SA5
set_location_assignment PIN_U15 -to RAM_SA6
set_location_assignment PIN_U19 -to RAM_SA7
set_location_assignment PIN_W19 -to RAM_SA8
set_location_assignment PIN_W20 -to RAM_SA9
set_location_assignment PIN_R16 -to RAM_SA10
set_location_assignment PIN_AB18 -to RAM_SA11
set_location_assignment PIN_T18 -to RAM_SA12
set_location_assignment PIN_R19 -to RAM_SBA0
set_location_assignment PIN_AA17 -to RAM_SBA1
set_location_assignment PIN_Y22 -to RAM_SDQ0
set_location_assignment PIN_W22 -to RAM_SDQ1
set_location_assignment PIN_W21 -to RAM_SDQ2
set_location_assignment PIN_AA22 -to RAM_SDQ3
set_location_assignment PIN_Y21 -to RAM_SDQ4
set_location_assignment PIN_AA21 -to RAM_SDQ5
set_location_assignment PIN_V21 -to RAM_SDQ6
set_location_assignment PIN_AA20 -to RAM_SDQ7
set_location_assignment PIN_U21 -to RAM_SDQ8
set_location_assignment PIN_U22 -to RAM_SDQ9
set_location_assignment PIN_R21 -to RAM_SDQ10
set_location_assignment PIN_N21 -to RAM_SDQ11
set_location_assignment PIN_P21 -to RAM_SDQ12
set_location_assignment PIN_N22 -to RAM_SDQ13
set_location_assignment PIN_R22 -to RAM_SDQ14
set_location_assignment PIN_P22 -to RAM_SDQ15
set_location_assignment PIN_AA15 -to RAM_SDQ16
set_location_assignment PIN_V13 -to RAM_SDQ17
set_location_assignment PIN_AB15 -to RAM_SDQ18
set_location_assignment PIN_AB14 -to RAM_SDQ19
set_location_assignment PIN_AA14 -to RAM_SDQ20
set_location_assignment PIN_AA13 -to RAM_SDQ21
set_location_assignment PIN_V12 -to RAM_SDQ22
set_location_assignment PIN_W13 -to RAM_SDQ24
set_location_assignment PIN_W15 -to RAM_SDQ25
set_location_assignment PIN_Y13 -to RAM_SDQ26
set_location_assignment PIN_W14 -to RAM_SDQ27
set_location_assignment PIN_V14 -to RAM_SDQ28
set_location_assignment PIN_V16 -to RAM_SDQ29
set_location_assignment PIN_V15 -to RAM_SDQ30
set_location_assignment PIN_T17 -to RAM_SDQ31
set_location_assignment PIN_P1 -to LED
set_location_assignment PIN_Y2 -to SDCARD_DATA2
set_location_assignment PIN_Y1 -to SDCARD_DATA3
set_location_assignment PIN_W2 -to SDCARD_CMD
set_location_assignment PIN_W1 -to SDCARD_CLK
set_location_assignment PIN_V2 -to SDCARD_DATA0
set_location_assignment PIN_P3 -to SDCARD_DATA1
set_location_assignment PIN_P4 -to SDCARD_SWITCH
set_location_assignment PIN_V4 -to UART_RXD
set_location_assignment PIN_V3 -to UART_TXD
set_location_assignment PIN_T4 -to UART_RTS
set_location_assignment PIN_AA2 -to UART_CTS
set_location_assignment PIN_M22 -to P6_3
set_location_assignment PIN_M19 -to P6_5
set_location_assignment PIN_P20 -to P6_7
set_location_assignment PIN_N18 -to P6_11
set_location_assignment PIN_R18 -to P6_13
set_location_assignment PIN_M5 -to P6_15
set_location_assignment PIN_T5 -to P6_17
set_location_assignment PIN_P2 -to P6_21
set_location_assignment PIN_R2 -to P6_25
set_location_assignment PIN_U2 -to P6_27
set_location_assignment PIN_AA1 -to P6_29
set_location_assignment PIN_R5 -to P6_31
set_location_assignment PIN_M21 -to P6_4
set_location_assignment PIN_M20 -to P6_6
set_location_assignment PIN_N20 -to P6_8
set_location_assignment PIN_N19 -to P6_12
set_location_assignment PIN_M16 -to P6_14
set_location_assignment PIN_J3 -to P6_16
set_location_assignment PIN_L6 -to P6_18
set_location_assignment PIN_R14 -to P6_20
set_location_assignment PIN_R1 -to P6_24
set_location_assignment PIN_U1 -to P6_26
set_location_assignment PIN_V1 -to P6_28
set_location_assignment PIN_P5 -to P6_30
set_location_assignment PIN_T3 -to P6_32
set_location_assignment PIN_T21 -to P6_9_IN
set_location_assignment PIN_T2 -to P6_23_IN
set_location_assignment PIN_T22 -to P6_10_IN
set_location_assignment PIN_T1 -to P6_22_IN
set_location_assignment PIN_E1 -to P4_3
set_location_assignment PIN_F2 -to P4_5
set_location_assignment PIN_F1 -to P4_7
set_location_assignment PIN_H7 -to P4_9
set_location_assignment PIN_J6 -to P4_11
set_location_assignment PIN_J1 -to P4_13
set_location_assignment PIN_H1 -to P4_15
set_location_assignment PIN_H2 -to P4_17
set_location_assignment PIN_J2 -to P4_19
set_location_assignment PIN_E3 -to P4_21
set_location_assignment PIN_J4 -to P4_23
set_location_assignment PIN_G2 -to P4_25
set_location_assignment PIN_M1 -to P4_29
set_location_assignment PIN_N1 -to P4_31
set_location_assignment PIN_N2 -to P4_33
set_location_assignment PIN_D2 -to P4_4
set_location_assignment PIN_C1 -to P4_6
set_location_assignment PIN_G5 -to P4_8
set_location_assignment PIN_E4 -to P4_10
set_location_assignment PIN_C2 -to P4_12
set_location_assignment PIN_B2 -to P4_14
set_location_assignment PIN_B1 -to P4_16
set_location_assignment PIN_H6 -to P4_18
set_location_assignment PIN_H5 -to P4_20
set_location_assignment PIN_G4 -to P4_22
set_location_assignment PIN_G3 -to P4_24
set_location_assignment PIN_G1 -to P4_26
set_location_assignment PIN_M2 -to P4_30
set_location_assignment PIN_M3 -to P4_32
set_location_assignment PIN_M4 -to P4_34
set_location_assignment PIN_F19 -to P5_LVDS_OUT0P
set_location_assignment PIN_F20 -to P5_LVDS_OUT0N
set_location_assignment PIN_C21 -to P5_LVDS_OUT1P
set_location_assignment PIN_C22 -to P5_LVDS_OUT1N
set_location_assignment PIN_F21 -to P5_LVDS_OUT2P
set_location_assignment PIN_F22 -to P5_LVDS_OUT2N
set_location_assignment PIN_H17 -to P5_LVDS_OUT3P
set_location_assignment PIN_G18 -to P5_LVDS_OUT3N
set_location_assignment PIN_K21 -to P5_LVDS_OUT4P
set_location_assignment PIN_K22 -to P5_LVDS_OUT4N
set_location_assignment PIN_H19 -to P5_LVDS_OUT5P
set_location_assignment PIN_H20 -to P5_LVDS_OUT5N
set_location_assignment PIN_B21 -to P5_LVDS_IN0P
set_location_assignment PIN_B22 -to P5_LVDS_IN0N
set_location_assignment PIN_D21 -to P5_LVDS_IN1P
set_location_assignment PIN_D22 -to P5_LVDS_IN1N
set_location_assignment PIN_E21 -to P5_LVDS_IN2P
set_location_assignment PIN_E22 -to P5_LVDS_IN2N
set_location_assignment PIN_J21 -to P5_LVDS_IN4P
set_location_assignment PIN_J22 -to P5_LVDS_IN4N
set_location_assignment PIN_L21 -to P5_LVDS_IN5P
set_location_assignment PIN_L22 -to P5_LVDS_IN5N
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_G22 -to P5_LVDS_IN3N_IN
set_location_assignment PIN_G21 -to P5_LVDS_IN3P_IN
set_global_assignment -name VHDL_FILE ethernet_control.vhd
set_global_assignment -name VHDL_FILE uart_tx.vhd
set_global_assignment -name VHDL_FILE uart_rx.vhd
set_global_assignment -name VHDL_FILE rs232_encoder.vhd
set_global_assignment -name VHDL_FILE RS232_Decoder.vhdl
set_global_assignment -name BDF_FILE FPGA.bdf
set_global_assignment -name QIP_FILE PHY_AES50B.qip
set_global_assignment -name SIP_FILE PHY_AES50B.sip
set_global_assignment -name QIP_FILE PLL2.qip
set_global_assignment -name VHDL_FILE ethernet_send.vhd
set_global_assignment -name VHDL_FILE ethernet_receive.vhd
set_global_assignment -name VHDL_FILE aes50_ram.vhd
set_global_assignment -name VHDL_FILE ethernet_reset.vhd
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to PHY_MDIO
set_location_assignment PIN_AB12 -to CLK25B2
set_global_assignment -name VHDL_FILE detect_rising_edge.vhd
set_global_assignment -name QIP_FILE IFI_MAC.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top