set_global_assignment -entity "PHY_AES50B" -library "PHY_AES50B" -name IP_TOOL_NAME "altera_eth_tse"
set_global_assignment -entity "PHY_AES50B" -library "PHY_AES50B" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "PHY_AES50B" -library "PHY_AES50B" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "PHY_AES50B" -name MISC_FILE [file join $::quartus(qip_path) "PHY_AES50B.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON

set_global_assignment -library "PHY_AES50B" -name VHDL_FILE [file join $::quartus(qip_path) "PHY_AES50B.vhd"]
set_global_assignment -library "PHY_AES50B" -name VERILOG_FILE [file join $::quartus(qip_path) "PHY_AES50B/PHY_AES50B_0002.v"]
set_global_assignment -library "PHY_AES50B" -name VERILOG_FILE [file join $::quartus(qip_path) "PHY_AES50B/altera_reset_controller.v"]
set_global_assignment -library "PHY_AES50B" -name VERILOG_FILE [file join $::quartus(qip_path) "PHY_AES50B/altera_reset_synchronizer.v"]
set_global_assignment -library "PHY_AES50B" -name SDC_FILE [file join $::quartus(qip_path) "PHY_AES50B/altera_reset_controller.sdc"]
set_global_assignment -library "PHY_AES50B" -name VERILOG_FILE [file join $::quartus(qip_path) "PHY_AES50B/altera_eth_tse_fifoless_mac.v"]
set_global_assignment -library "PHY_AES50B" -name VERILOG_FILE [file join $::quartus(qip_path) "PHY_AES50B/altera_tse_clk_cntl.v"]
set_global_assignment -library "PHY_AES50B" -name VERILOG_FILE [file join $::quartus(qip_path) "PHY_AES50B/altera_tse_crc328checker.v"]
set_global_assignment -library "PHY_AES50B" -name VERILOG_FILE [file join $::quartus(qip_path) "PHY_AES50B/altera_tse_crc328generator.v"]
set_global_assignment -library "PHY_AES50B" -name VERILOG_FILE [file join $::quartus(qip_path) "PHY_AES50B/altera_tse_crc32ctl8.v"]
set_global_assignment -library "PHY_AES50B" -name VERILOG_FILE [file join $::quartus(qip_path) "PHY_AES50B/altera_tse_crc32galois8.v"]
set_global_assignment -library "PHY_AES50B" -name VERILOG_FILE [file join $::quartus(qip_path) "PHY_AES50B/altera_tse_gmii_io.v"]
set_global_assignment -library "PHY_AES50B" -name VERILOG_FILE [file join $::quartus(qip_path) "PHY_AES50B/altera_tse_lb_read_cntl.v"]
set_global_assignment -library "PHY_AES50B" -name VERILOG_FILE [file join $::quartus(qip_path) "PHY_AES50B/altera_tse_lb_wrt_cntl.v"]
set_global_assignment -library "PHY_AES50B" -name VERILOG_FILE [file join $::quartus(qip_path) "PHY_AES50B/altera_tse_hashing.v"]
set_global_assignment -library "PHY_AES50B" -name VERILOG_FILE [file join $::quartus(qip_path) "PHY_AES50B/altera_tse_host_control.v"]
set_global_assignment -library "PHY_AES50B" -name VERILOG_FILE [file join $::quartus(qip_path) "PHY_AES50B/altera_tse_host_control_small.v"]
set_global_assignment -library "PHY_AES50B" -name VERILOG_FILE [file join $::quartus(qip_path) "PHY_AES50B/altera_tse_mac_control.v"]
set_global_assignment -library "PHY_AES50B" -name VERILOG_FILE [file join $::quartus(qip_path) "PHY_AES50B/altera_tse_register_map.v"]
set_global_assignment -library "PHY_AES50B" -name VERILOG_FILE [file join $::quartus(qip_path) "PHY_AES50B/altera_tse_register_map_small.v"]
set_global_assignment -library "PHY_AES50B" -name VERILOG_FILE [file join $::quartus(qip_path) "PHY_AES50B/altera_tse_rx_counter_cntl.v"]
set_global_assignment -library "PHY_AES50B" -name VERILOG_FILE [file join $::quartus(qip_path) "PHY_AES50B/altera_tse_shared_mac_control.v"]
set_global_assignment -library "PHY_AES50B" -name VERILOG_FILE [file join $::quartus(qip_path) "PHY_AES50B/altera_tse_shared_register_map.v"]
set_global_assignment -library "PHY_AES50B" -name VERILOG_FILE [file join $::quartus(qip_path) "PHY_AES50B/altera_tse_tx_counter_cntl.v"]
set_global_assignment -library "PHY_AES50B" -name VERILOG_FILE [file join $::quartus(qip_path) "PHY_AES50B/altera_tse_lfsr_10.v"]
set_global_assignment -library "PHY_AES50B" -name VERILOG_FILE [file join $::quartus(qip_path) "PHY_AES50B/altera_tse_loopback_ff.v"]
set_global_assignment -library "PHY_AES50B" -name VERILOG_FILE [file join $::quartus(qip_path) "PHY_AES50B/altera_tse_altshifttaps.v"]
set_global_assignment -library "PHY_AES50B" -name VERILOG_FILE [file join $::quartus(qip_path) "PHY_AES50B/altera_tse_fifoless_mac_rx.v"]
set_global_assignment -library "PHY_AES50B" -name VERILOG_FILE [file join $::quartus(qip_path) "PHY_AES50B/altera_tse_mac_rx.v"]
set_global_assignment -library "PHY_AES50B" -name VERILOG_FILE [file join $::quartus(qip_path) "PHY_AES50B/altera_tse_fifoless_mac_tx.v"]
set_global_assignment -library "PHY_AES50B" -name VERILOG_FILE [file join $::quartus(qip_path) "PHY_AES50B/altera_tse_mac_tx.v"]
set_global_assignment -library "PHY_AES50B" -name VERILOG_FILE [file join $::quartus(qip_path) "PHY_AES50B/altera_tse_magic_detection.v"]
set_global_assignment -library "PHY_AES50B" -name VERILOG_FILE [file join $::quartus(qip_path) "PHY_AES50B/altera_tse_mdio.v"]
set_global_assignment -library "PHY_AES50B" -name VERILOG_FILE [file join $::quartus(qip_path) "PHY_AES50B/altera_tse_mdio_clk_gen.v"]
set_global_assignment -library "PHY_AES50B" -name VERILOG_FILE [file join $::quartus(qip_path) "PHY_AES50B/altera_tse_mdio_cntl.v"]
set_global_assignment -library "PHY_AES50B" -name VERILOG_FILE [file join $::quartus(qip_path) "PHY_AES50B/altera_tse_top_mdio.v"]
set_global_assignment -library "PHY_AES50B" -name VERILOG_FILE [file join $::quartus(qip_path) "PHY_AES50B/altera_tse_mii_rx_if.v"]
set_global_assignment -library "PHY_AES50B" -name VERILOG_FILE [file join $::quartus(qip_path) "PHY_AES50B/altera_tse_mii_tx_if.v"]
set_global_assignment -library "PHY_AES50B" -name VERILOG_FILE [file join $::quartus(qip_path) "PHY_AES50B/altera_tse_pipeline_base.v"]
set_global_assignment -library "PHY_AES50B" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "PHY_AES50B/altera_tse_pipeline_stage.sv"]
set_global_assignment -library "PHY_AES50B" -name VERILOG_FILE [file join $::quartus(qip_path) "PHY_AES50B/altera_tse_dpram_16x32.v"]
set_global_assignment -library "PHY_AES50B" -name VERILOG_FILE [file join $::quartus(qip_path) "PHY_AES50B/altera_tse_dpram_8x32.v"]
set_global_assignment -library "PHY_AES50B" -name VERILOG_FILE [file join $::quartus(qip_path) "PHY_AES50B/altera_tse_quad_16x32.v"]
set_global_assignment -library "PHY_AES50B" -name VERILOG_FILE [file join $::quartus(qip_path) "PHY_AES50B/altera_tse_quad_8x32.v"]
set_global_assignment -library "PHY_AES50B" -name VERILOG_FILE [file join $::quartus(qip_path) "PHY_AES50B/altera_tse_fifoless_retransmit_cntl.v"]
set_global_assignment -library "PHY_AES50B" -name VERILOG_FILE [file join $::quartus(qip_path) "PHY_AES50B/altera_tse_retransmit_cntl.v"]
set_global_assignment -library "PHY_AES50B" -name VERILOG_FILE [file join $::quartus(qip_path) "PHY_AES50B/altera_tse_rgmii_in1.v"]
set_global_assignment -library "PHY_AES50B" -name VERILOG_FILE [file join $::quartus(qip_path) "PHY_AES50B/altera_tse_rgmii_in4.v"]
set_global_assignment -library "PHY_AES50B" -name VERILOG_FILE [file join $::quartus(qip_path) "PHY_AES50B/altera_tse_nf_rgmii_module.v"]
set_global_assignment -library "PHY_AES50B" -name VERILOG_FILE [file join $::quartus(qip_path) "PHY_AES50B/altera_tse_rgmii_module.v"]
set_global_assignment -library "PHY_AES50B" -name VERILOG_FILE [file join $::quartus(qip_path) "PHY_AES50B/altera_tse_rgmii_out1.v"]
set_global_assignment -library "PHY_AES50B" -name VERILOG_FILE [file join $::quartus(qip_path) "PHY_AES50B/altera_tse_rgmii_out4.v"]
set_global_assignment -library "PHY_AES50B" -name VERILOG_FILE [file join $::quartus(qip_path) "PHY_AES50B/altera_tse_rx_ff.v"]
set_global_assignment -library "PHY_AES50B" -name VERILOG_FILE [file join $::quartus(qip_path) "PHY_AES50B/altera_tse_rx_min_ff.v"]
set_global_assignment -library "PHY_AES50B" -name VERILOG_FILE [file join $::quartus(qip_path) "PHY_AES50B/altera_tse_rx_ff_cntrl.v"]
set_global_assignment -library "PHY_AES50B" -name VERILOG_FILE [file join $::quartus(qip_path) "PHY_AES50B/altera_tse_rx_ff_cntrl_32.v"]
set_global_assignment -library "PHY_AES50B" -name VERILOG_FILE [file join $::quartus(qip_path) "PHY_AES50B/altera_tse_rx_ff_cntrl_32_shift16.v"]
set_global_assignment -library "PHY_AES50B" -name VERILOG_FILE [file join $::quartus(qip_path) "PHY_AES50B/altera_tse_rx_ff_length.v"]
set_global_assignment -library "PHY_AES50B" -name VERILOG_FILE [file join $::quartus(qip_path) "PHY_AES50B/altera_tse_rx_stat_extract.v"]
set_global_assignment -library "PHY_AES50B" -name VERILOG_FILE [file join $::quartus(qip_path) "PHY_AES50B/altera_tse_timing_adapter32.v"]
set_global_assignment -library "PHY_AES50B" -name VERILOG_FILE [file join $::quartus(qip_path) "PHY_AES50B/altera_tse_timing_adapter8.v"]
set_global_assignment -library "PHY_AES50B" -name VERILOG_FILE [file join $::quartus(qip_path) "PHY_AES50B/altera_tse_timing_adapter_fifo32.v"]
set_global_assignment -library "PHY_AES50B" -name VERILOG_FILE [file join $::quartus(qip_path) "PHY_AES50B/altera_tse_timing_adapter_fifo8.v"]
set_global_assignment -library "PHY_AES50B" -name VERILOG_FILE [file join $::quartus(qip_path) "PHY_AES50B/altera_tse_top_1geth.v"]
set_global_assignment -library "PHY_AES50B" -name VERILOG_FILE [file join $::quartus(qip_path) "PHY_AES50B/altera_tse_top_fifoless_1geth.v"]
set_global_assignment -library "PHY_AES50B" -name VERILOG_FILE [file join $::quartus(qip_path) "PHY_AES50B/altera_tse_top_w_fifo.v"]
set_global_assignment -library "PHY_AES50B" -name VERILOG_FILE [file join $::quartus(qip_path) "PHY_AES50B/altera_tse_top_w_fifo_10_100_1000.v"]
set_global_assignment -library "PHY_AES50B" -name VERILOG_FILE [file join $::quartus(qip_path) "PHY_AES50B/altera_tse_top_wo_fifo.v"]
set_global_assignment -library "PHY_AES50B" -name VERILOG_FILE [file join $::quartus(qip_path) "PHY_AES50B/altera_tse_top_wo_fifo_10_100_1000.v"]
set_global_assignment -library "PHY_AES50B" -name VERILOG_FILE [file join $::quartus(qip_path) "PHY_AES50B/altera_tse_top_gen_host.v"]
set_global_assignment -library "PHY_AES50B" -name VERILOG_FILE [file join $::quartus(qip_path) "PHY_AES50B/altera_tse_tx_ff.v"]
set_global_assignment -library "PHY_AES50B" -name VERILOG_FILE [file join $::quartus(qip_path) "PHY_AES50B/altera_tse_tx_min_ff.v"]
set_global_assignment -library "PHY_AES50B" -name VERILOG_FILE [file join $::quartus(qip_path) "PHY_AES50B/altera_tse_tx_ff_cntrl.v"]
set_global_assignment -library "PHY_AES50B" -name VERILOG_FILE [file join $::quartus(qip_path) "PHY_AES50B/altera_tse_tx_ff_cntrl_32.v"]
set_global_assignment -library "PHY_AES50B" -name VERILOG_FILE [file join $::quartus(qip_path) "PHY_AES50B/altera_tse_tx_ff_cntrl_32_shift16.v"]
set_global_assignment -library "PHY_AES50B" -name VERILOG_FILE [file join $::quartus(qip_path) "PHY_AES50B/altera_tse_tx_ff_length.v"]
set_global_assignment -library "PHY_AES50B" -name VERILOG_FILE [file join $::quartus(qip_path) "PHY_AES50B/altera_tse_tx_ff_read_cntl.v"]
set_global_assignment -library "PHY_AES50B" -name VERILOG_FILE [file join $::quartus(qip_path) "PHY_AES50B/altera_tse_tx_stat_extract.v"]
set_global_assignment -library "PHY_AES50B" -name VERILOG_FILE [file join $::quartus(qip_path) "PHY_AES50B/altera_tse_false_path_marker.v"]
set_global_assignment -library "PHY_AES50B" -name VERILOG_FILE [file join $::quartus(qip_path) "PHY_AES50B/altera_tse_reset_synchronizer.v"]
set_global_assignment -library "PHY_AES50B" -name VERILOG_FILE [file join $::quartus(qip_path) "PHY_AES50B/altera_tse_clock_crosser.v"]
set_global_assignment -library "PHY_AES50B" -name VERILOG_FILE [file join $::quartus(qip_path) "PHY_AES50B/altera_tse_a_fifo_13.v"]
set_global_assignment -library "PHY_AES50B" -name VERILOG_FILE [file join $::quartus(qip_path) "PHY_AES50B/altera_tse_a_fifo_24.v"]
set_global_assignment -library "PHY_AES50B" -name VERILOG_FILE [file join $::quartus(qip_path) "PHY_AES50B/altera_tse_a_fifo_34.v"]
set_global_assignment -library "PHY_AES50B" -name VERILOG_FILE [file join $::quartus(qip_path) "PHY_AES50B/altera_tse_a_fifo_opt_1246.v"]
set_global_assignment -library "PHY_AES50B" -name VERILOG_FILE [file join $::quartus(qip_path) "PHY_AES50B/altera_tse_a_fifo_opt_14_44.v"]
set_global_assignment -library "PHY_AES50B" -name VERILOG_FILE [file join $::quartus(qip_path) "PHY_AES50B/altera_tse_a_fifo_opt_36_10.v"]
set_global_assignment -library "PHY_AES50B" -name VERILOG_FILE [file join $::quartus(qip_path) "PHY_AES50B/altera_tse_gray_cnt.v"]
set_global_assignment -library "PHY_AES50B" -name VERILOG_FILE [file join $::quartus(qip_path) "PHY_AES50B/altera_tse_sdpm_altsyncram.v"]
set_global_assignment -library "PHY_AES50B" -name VERILOG_FILE [file join $::quartus(qip_path) "PHY_AES50B/altera_tse_altsyncram_dpm_fifo.v"]
set_global_assignment -library "PHY_AES50B" -name VERILOG_FILE [file join $::quartus(qip_path) "PHY_AES50B/altera_tse_bin_cnt.v"]
set_global_assignment -library "PHY_AES50B" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "PHY_AES50B/altera_tse_ph_calculator.sv"]
set_global_assignment -library "PHY_AES50B" -name VERILOG_FILE [file join $::quartus(qip_path) "PHY_AES50B/altera_tse_sdpm_gen.v"]
set_global_assignment -library "PHY_AES50B" -name VERILOG_FILE [file join $::quartus(qip_path) "PHY_AES50B/altera_tse_dc_fifo.v"]
set_global_assignment -library "PHY_AES50B" -name SOURCE_FILE [file join $::quartus(qip_path) "PHY_AES50B/altera_tse_top_wo_fifo_10_100_1000.ocp"]
set_global_assignment -library "PHY_AES50B" -name SOURCE_FILE [file join $::quartus(qip_path) "PHY_AES50B/altera_tse_top_w_fifo_10_100_1000.ocp"]
set_global_assignment -library "PHY_AES50B" -name SDC_FILE [file join $::quartus(qip_path) "PHY_AES50B/altera_eth_tse_fifoless_mac.sdc"]
set_global_assignment -library "PHY_AES50B" -name VERILOG_FILE [file join $::quartus(qip_path) "PHY_AES50B/altera_eth_tse_channel_adapter.v"]
set_global_assignment -library "PHY_AES50B" -name VERILOG_FILE [file join $::quartus(qip_path) "PHY_AES50B/altera_eth_tse_avalon_arbiter.v"]

set_global_assignment -entity "PHY_AES50B_0002" -library "PHY_AES50B" -name IP_TOOL_NAME "altera_eth_tse"
set_global_assignment -entity "PHY_AES50B_0002" -library "PHY_AES50B" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "PHY_AES50B_0002" -library "PHY_AES50B" -name IP_TOOL_ENV "mwpim"
set_global_assignment -entity "altera_reset_controller" -library "PHY_AES50B" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "PHY_AES50B" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_reset_controller" -library "PHY_AES50B" -name IP_TOOL_ENV "mwpim"
set_global_assignment -entity "altera_eth_tse_fifoless_mac" -library "PHY_AES50B" -name IP_TOOL_NAME "altera_eth_tse_fifoless_mac"
set_global_assignment -entity "altera_eth_tse_fifoless_mac" -library "PHY_AES50B" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_eth_tse_fifoless_mac" -library "PHY_AES50B" -name IP_TOOL_ENV "mwpim"
set_global_assignment -entity "altera_eth_tse_channel_adapter" -library "PHY_AES50B" -name IP_TOOL_NAME "altera_eth_tse_channel_adapter"
set_global_assignment -entity "altera_eth_tse_channel_adapter" -library "PHY_AES50B" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_eth_tse_channel_adapter" -library "PHY_AES50B" -name IP_TOOL_ENV "mwpim"
set_global_assignment -entity "altera_eth_tse_avalon_arbiter" -library "PHY_AES50B" -name IP_TOOL_NAME "altera_eth_tse_avalon_arbiter"
set_global_assignment -entity "altera_eth_tse_avalon_arbiter" -library "PHY_AES50B" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_eth_tse_avalon_arbiter" -library "PHY_AES50B" -name IP_TOOL_ENV "mwpim"
